<!DOCTYPE html>

<html lang="en">

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  * {box-sizing: border-box}
  body {
    background-color: #2e2e2e;
    color: white;
    font-family: Arial, sans-serif;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 20%; /* Four links of equal widths */
    text-align: center;
  }

  .navbar a:hover {
    background-color: #000;
  }

  .navbar a.active {
    background-color: #041aaa;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }

  h1 {

    margin-bottom: 50px;
    text-align: center;
    font-family: sans-serif;
    font-size: 3rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: -4px 4px #ef3550,
    -8px 8px #f48fb1,
    -12px 12px #7e57c2,
    -16px 16px #2196f3,
    -20px 20px #26c6da,
    -24px 24px #43a047,
    -28px 28px #eeff41,
    -32px 32px #f9a825,
    -36px 36px #ff5722;
  }


  iframe {
    display: block;
    margin: 0 auto;
  }

  .container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  main {
    flex: 1;
  }

  html,
  body {
    margin:0;
    padding:0;
    height:100%;
  }
  .container {
    min-height:100%;
    position:relative;
  }
  header {
    background:#ff0;
    padding:10px;
  }
  body {
    padding: 5px 5px 60px;

  }
  footer {
    /* Remove absolute positioning */
    /* position: absolute; */
    /* bottom: 0; */

    width: 100%;
    height: 60px;
    background: #6cf;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .center {
    padding: 22px 0;
  }

  img {
    border: 5px solid #041aaa;
  }

  .prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make gardening fun again!!!!</title>
</head>

<div class="container">

    <div class="navbar">
      <a class="active" href="index.html">Home</a>
      <a href="Table.html">Table</a>
      <a href="Form.html">Form</a>
      <a href="About.html">About</a>
      <a href="https://github.com/Johnsonm3890/CTI110" target="_blank">Github</a>
    </div>

  <header class="prevent-select">
    <h1>
      Make gardening fun again!!!!
    </h1>
  </header>
  <main class="prevent-select">



      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/B0DrWAUsNSc?si=0dRB4GzgYRxHODSU" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>




    <p style="text-align: center;">
      <br>
      Gardening is all about getting your hands a little dirty and your heart a little happy.<br>
      Start with good soil, some sunshine, and plants that match your climate and lifestyle-yes, low-maintenance counts!<br>
      Water consistently, talk to your plants (they won't judge), and don't panic if something wilts-it happens.<br>
      Celebrate every sprout like it's a miracle. Most importantly, always remember to have fun!
      <br><br>
      <img src="Flower.jpg" alt="A blooming flower" width="300" height="200">
    </p>




  </main>
  <footer class="center prevent-select">
    Copyrights &#169;2025
  </footer>
</div>

</html>